<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <TextView
        android:id="@+id/textView2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="50dp"
        android:textSize="30dp"
        android:textStyle="bold"
        android:text="Información de Batería"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <LinearLayout
        android:id="@+id/mainLayout"
        android:layout_width="390dp"
        android:layout_height="480dp"
        android:layout_marginTop="30dp"
        android:gravity="center"
        android:orientation="vertical"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView2">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="150dp"
            android:orientation="horizontal">

            <androidx.cardview.widget.CardView
                android:layout_width="185dp"
                android:layout_height="match_parent"
                android:layout_margin="5dp"
                android:backgroundTint="#4CAF50"
                app:cardCornerRadius="10dp"
                app:cardElevation="5dp"
                app:contentPadding="3dp">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:gravity="center">

                    <TextView
                        android:id="@+id/currentStateBattery"
                        android:layout_width="150dp"
                        android:layout_height="45dp"
                        android:gravity="center"
                        android:text="El dispositivo está cargando"
                        android:textColor="#fff"
                        android:textSize="17dp">

                    </TextView>
                </LinearLayout>
            </androidx.cardview.widget.CardView>

            <androidx.cardview.widget.CardView
                android:layout_width="185dp"
                android:layout_height="match_parent"
                android:layout_margin="5dp"
                android:backgroundTint="#4CAF50"
                app:cardCornerRadius="10dp"
                app:cardElevation="5dp"
                app:contentPadding="3dp">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:gravity="center"
                    android:orientation="vertical">

                    <TextView
                        android:layout_width="150dp"
                        android:layout_height="45dp"
                        android:gravity="center"
                        android:text="Tipo de fuente de energía"
                        android:textColor="#fff">

                    </TextView>

                    <TextView
                        android:id="@+id/energySourceBattery"
                        android:layout_width="150dp"
                        android:layout_height="45dp"
                        android:gravity="center"
                        android:text="USB"
                        android:textColor="#fff"
                        android:textSize="25dp"
                        android:textStyle="bold">

                    </TextView>
                </LinearLayout>

            </androidx.cardview.widget.CardView>
        </LinearLayout>

        <androidx.cardview.widget.CardView
            android:layout_width="match_parent"
            android:layout_height="150dp"
            android:layout_margin="5dp"
            android:backgroundTint="#4CAF50"
            app:cardCornerRadius="10dp"
            app:cardElevation="5dp"
            app:contentPadding="3dp">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:gravity="center"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/textView"
                    android:layout_width="250dp"
                    android:layout_height="40dp"
                    android:gravity="center"
                    android:text="Nivel de porcentaje de la batería"
                    android:textColor="#ffffff"
                    android:textSize="17dp" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="90dp"
                    android:gravity="center"
                    android:orientation="horizontal">

                    <TextView
                        android:id="@+id/percentageBattery"
                        android:layout_width="150dp"
                        android:layout_height="90dp"
                        android:gravity="center"
                        android:text="45%"
                        android:textColor="#ffffff"
                        android:textSize="50dp"
                        android:textStyle="bold" />

                    <ImageView
                        android:id="@+id/batteryImage"
                        android:layout_width="90dp"
                        android:layout_height="90dp"
                        android:contentDescription="Icono bateria"
                        android:src="@drawable/baseline_battery_3_bar_24">

                    </ImageView>
                </LinearLayout>

            </LinearLayout>

        </androidx.cardview.widget.CardView>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="150dp"
            android:orientation="horizontal">

            <androidx.cardview.widget.CardView
                android:layout_width="185dp"
                android:layout_height="match_parent"
                android:layout_margin="5dp"
                android:backgroundTint="#4CAF50"
                app:cardCornerRadius="10dp"
                app:cardElevation="5dp"
                app:contentPadding="3dp">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:gravity="center"
                    android:orientation="vertical">

                    <TextView
                        android:layout_width="150dp"
                        android:layout_height="45dp"
                        android:gravity="center"
                        android:text="Estado batería"
                        android:textColor="#fff">

                    </TextView>

                    <TextView
                        android:id="@+id/generalStateBattery"
                        android:layout_width="150dp"
                        android:layout_height="45dp"
                        android:gravity="center"
                        android:text="Lleno"
                        android:textColor="#fff"
                        android:textSize="20sp"
                        android:textStyle="bold">

                    </TextView>
                </LinearLayout>
            </androidx.cardview.widget.CardView>

            <androidx.cardview.widget.CardView
                android:layout_width="185dp"
                android:layout_height="match_parent"
                android:layout_margin="5dp"
                android:backgroundTint="#4CAF50"
                app:cardCornerRadius="10dp"
                app:cardElevation="5dp"
                app:contentPadding="3dp">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:gravity="center"
                    android:orientation="vertical">

                    <TextView
                        android:layout_width="150dp"
                        android:layout_height="45dp"
                        android:gravity="center"
                        android:text="Temperatura de la batería"
                        android:textColor="#fff">

                    </TextView>

                    <TextView
                        android:id="@+id/temperatureBattery"
                        android:layout_width="150dp"
                        android:layout_height="45dp"
                        android:gravity="center"
                        android:text="3000mA"
                        android:textColor="#fff"
                        android:textSize="25dp"
                        android:textStyle="bold">

                    </TextView>
                </LinearLayout>
            </androidx.cardview.widget.CardView>
        </LinearLayout>
    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>